<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="krF-Zm-Rz9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="O7b-rj-qM5">
            <objects>
                <viewController storyboardIdentifier="index" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L1f-v5-VrR" customClass="IndexViewController" customModule="LitePaybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKK-bI-RDa"/>
                        <viewControllerLayoutGuide type="bottom" id="7eO-gM-lLB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtb-if-FC2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-CT-pcR">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-Ug-T7S">
                                        <rect key="frame" x="42" y="27" width="156" height="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.074509803920000006" green="0.62745098040000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Adh-HW-lnh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pah-of-cpM">
                                        <rect key="frame" x="42" y="71" width="156" height="30"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.62745098040000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="UpW-1D-tPL" kind="show" id="dIG-c3-b7f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KJf-Ug-T7S" firstAttribute="centerX" secondItem="O9J-CT-pcR" secondAttribute="centerX" id="jxC-Qq-H1p"/>
                                    <constraint firstItem="pah-of-cpM" firstAttribute="centerX" secondItem="O9J-CT-pcR" secondAttribute="centerX" id="kEj-IW-1sl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9J-CT-pcR" firstAttribute="width" secondItem="qtb-if-FC2" secondAttribute="width" id="UiZ-XP-pUD"/>
                            <constraint firstItem="O9J-CT-pcR" firstAttribute="centerX" secondItem="qtb-if-FC2" secondAttribute="centerX" id="ZEQ-0U-xC7"/>
                            <constraint firstItem="O9J-CT-pcR" firstAttribute="centerY" secondItem="qtb-if-FC2" secondAttribute="centerY" id="lvv-YY-873"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hVR-hP-bxY"/>
                    <connections>
                        <outlet property="logInButton" destination="KJf-Ug-T7S" id="Wsh-sp-6an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWr-yL-PYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="466"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="logInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LogInViewController" customModule="LitePaybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" restorationIdentifier="containerView" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-PK-Xy3">
                                <rect key="frame" x="0.0" y="182" width="600" height="218"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="LogInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="s68-YU-QPj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="218"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmG-20-yd6">
                                        <rect key="frame" x="148" y="152" width="304" height="30"/>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.62745098040000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="ENTER"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressEnter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="596-5i-1mD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-YV-KDi">
                                        <rect key="frame" x="148" y="32" width="304" height="85"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vn6-lh-d33">
                                                <rect key="frame" x="8" y="46" width="288" height="30"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nkx-JI-Ldo"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDf-R7-SpZ">
                                                <rect key="frame" x="8" y="8" width="288" height="30"/>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6H1-2W-rKa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QmG-20-yd6" firstAttribute="centerX" secondItem="gsh-PK-Xy3" secondAttribute="centerX" id="CgE-66-pzW"/>
                                    <constraint firstItem="s68-YU-QPj" firstAttribute="centerY" secondItem="gsh-PK-Xy3" secondAttribute="centerY" id="Rhp-cD-fIf"/>
                                    <constraint firstItem="vx8-YV-KDi" firstAttribute="centerX" secondItem="gsh-PK-Xy3" secondAttribute="centerX" id="YwE-rT-SBP"/>
                                    <constraint firstItem="s68-YU-QPj" firstAttribute="width" secondItem="gsh-PK-Xy3" secondAttribute="width" id="mrz-tE-MTz"/>
                                    <constraint firstItem="s68-YU-QPj" firstAttribute="centerX" secondItem="gsh-PK-Xy3" secondAttribute="centerX" id="oST-0I-Dsw"/>
                                    <constraint firstItem="s68-YU-QPj" firstAttribute="height" secondItem="gsh-PK-Xy3" secondAttribute="height" id="xFL-Si-wwS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-4c-BWQ">
                                <rect key="frame" x="20" y="35" width="48" height="22"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.074509803920000006" green="0.62745098040000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdr-FN-YoN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VpM-HH-J9T">
                                <rect key="frame" x="255" y="36" width="90" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9u7-pI-eeW"/>
                                    <constraint firstAttribute="width" constant="90" id="Xbc-J8-LQ3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="59H-ik-OhQ">
                                <rect key="frame" x="247" y="132" width="107" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Init" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6W-LK-dLE">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="26"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="22"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sesion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8K-Hg-n8C">
                                        <rect key="frame" x="40" y="0.0" width="67" height="26"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="22"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VpM-HH-J9T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Cdz-rb-28j"/>
                            <constraint firstItem="P7g-4c-BWQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Pqa-p2-nj6"/>
                            <constraint firstItem="P7g-4c-BWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RIZ-uU-f5R"/>
                            <constraint firstItem="59H-ik-OhQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YFY-ux-UFY"/>
                            <constraint firstItem="gsh-PK-Xy3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aS8-OJ-f0u"/>
                            <constraint firstItem="59H-ik-OhQ" firstAttribute="top" secondItem="VpM-HH-J9T" secondAttribute="bottom" constant="21" id="eiV-l6-W26"/>
                            <constraint firstItem="gsh-PK-Xy3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="iyG-YA-Ba5"/>
                            <constraint firstItem="VpM-HH-J9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lRn-9o-pvu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="vn6-lh-d33" id="D0J-4P-lME"/>
                        <outlet property="userTextField" destination="SDf-R7-SpZ" id="Iue-pS-E2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="466"/>
        </scene>
        <!--Link Account View Controller-->
        <scene sceneID="bSM-Yv-hL4">
            <objects>
                <viewController id="L1y-bh-rUo" customClass="LinkAccountViewController" customModule="LitePaybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLp-b9-ibc"/>
                        <viewControllerLayoutGuide type="bottom" id="Qy9-3S-Kic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ST-IQ-Z5C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Elige la institución a la que deseas conectarte" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-pm-Si8">
                                <rect key="frame" x="150" y="68" width="300" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="W6a-3F-ZfE"/>
                                    <constraint firstAttribute="width" constant="300" id="h8O-5V-we4"/>
                                    <constraint firstAttribute="height" constant="46" id="xty-ip-bNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-6H-WaA">
                                <rect key="frame" x="182" y="20" width="236" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-1y-SMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2f-gi-TSs">
                                                <rect key="frame" x="0.0" y="10" width="159" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Servicios Tributarios">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeServices:" destination="L1y-bh-rUo" eventType="touchUpInside" id="7Np-E8-GRd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-ni-sKi">
                                        <rect key="frame" x="169" y="0.0" width="67" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ6-IU-gPA">
                                                <rect key="frame" x="0.0" y="10" width="67" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Bancos">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="changeBanks:" destination="L1y-bh-rUo" eventType="touchUpInside" id="P5j-YH-kEZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-O5-kS5">
                                <rect key="frame" x="0.0" y="122" width="600" height="429"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WW1-9l-ljN">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bankCell" id="RSd-RA-Pw6" customClass="BankCell" customModule="LitePaybook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmN-rG-MtC">
                                                    <rect key="frame" x="10" y="8" width="60" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRs-I5-3Nb">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foS-YT-bAv">
                                                    <rect key="frame" x="8" y="63" width="72" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="bankImageView" destination="sRs-I5-3Nb" id="fG9-Ib-j7E"/>
                                            <outlet property="nameLabel" destination="foS-YT-bAv" id="qVK-mQ-koW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="L1y-bh-rUo" id="AeO-Zj-CA1"/>
                                    <outlet property="delegate" destination="L1y-bh-rUo" id="Nsw-wk-hz8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pbD-6H-WaA" firstAttribute="centerX" secondItem="5ST-IQ-Z5C" secondAttribute="centerX" id="45v-LV-jgY"/>
                            <constraint firstItem="7Lt-pm-Si8" firstAttribute="top" secondItem="pbD-6H-WaA" secondAttribute="bottom" constant="-2" id="5SJ-lV-VaZ"/>
                            <constraint firstItem="7Lt-pm-Si8" firstAttribute="centerX" secondItem="5ST-IQ-Z5C" secondAttribute="centerX" id="96p-B1-bfn"/>
                            <constraint firstItem="TGn-O5-kS5" firstAttribute="top" secondItem="7Lt-pm-Si8" secondAttribute="bottom" constant="8" id="LyC-QU-2Z4"/>
                            <constraint firstItem="7Lt-pm-Si8" firstAttribute="top" secondItem="pbD-6H-WaA" secondAttribute="bottom" constant="-2" id="M08-ed-ncC"/>
                            <constraint firstItem="TGn-O5-kS5" firstAttribute="centerX" secondItem="5ST-IQ-Z5C" secondAttribute="centerX" id="lRK-Ha-r7Z"/>
                            <constraint firstItem="pbD-6H-WaA" firstAttribute="top" secondItem="kLp-b9-ibc" secondAttribute="bottom" id="m2S-NS-Kut"/>
                            <constraint firstItem="Qy9-3S-Kic" firstAttribute="top" secondItem="TGn-O5-kS5" secondAttribute="bottom" id="weZ-Wb-mFX"/>
                            <constraint firstItem="TGn-O5-kS5" firstAttribute="width" secondItem="5ST-IQ-Z5C" secondAttribute="width" id="y6t-p0-Pds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w2v-kb-cIv"/>
                    <connections>
                        <outlet property="collectionView" destination="TGn-O5-kS5" id="U75-Su-k3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x4-vR-3lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="466"/>
        </scene>
        <!--Credentials View Controller-->
        <scene sceneID="PFA-9G-567">
            <objects>
                <viewController storyboardIdentifier="credentialsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Lf-eJ-DrY" customClass="CredentialsViewController" customModule="LitePaybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Thj-2D-rFA"/>
                        <viewControllerLayoutGuide type="bottom" id="gRw-Hc-dBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wi0-oB-6KJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooo-1j-7Is">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="dEq-QN-nw1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plM-y0-d5Y">
                                <rect key="frame" x="150" y="128" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vw2-nD-nW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vnf-qn-s4K">
                                <rect key="frame" x="150" y="157" width="300" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cm4-Eu-9aN">
                                    <size key="itemSize" width="300" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="credentialCell" id="BPY-Ge-0FR" customClass="CredentialCell" customModule="LitePaybook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-jM-IcF">
                                                    <rect key="frame" x="8" y="32" width="284" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCU-HE-IOA">
                                                    <rect key="frame" x="8" y="8" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.60392156860000001" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="JCU-HE-IOA" id="asg-jc-5V2"/>
                                            <outlet property="textField" destination="tKK-jM-IcF" id="5Gc-17-N3M"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4Lf-eJ-DrY" id="zEe-Vg-f0N"/>
                                    <outlet property="delegate" destination="4Lf-eJ-DrY" id="tP3-I2-CQb"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0os-lB-SqG">
                                <rect key="frame" x="150" y="381" width="300" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ii-ZU-Jg0">
                                        <rect key="frame" x="200" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.53333333333333333" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="SIGUIENTE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="continueFunc:" destination="4Lf-eJ-DrY" eventType="touchUpInside" id="P9o-5i-xP4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-bW-YIo">
                                        <rect key="frame" x="92" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.57647058823529407" green="0.60392156862745094" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="REGRESAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelFunc:" destination="4Lf-eJ-DrY" eventType="touchUpInside" id="BXb-eD-Kax"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="plM-y0-d5Y" firstAttribute="centerX" secondItem="Wi0-oB-6KJ" secondAttribute="centerX" id="1l3-7T-HL7"/>
                            <constraint firstItem="0os-lB-SqG" firstAttribute="centerX" secondItem="Wi0-oB-6KJ" secondAttribute="centerX" id="CRZ-Dd-l1E"/>
                            <constraint firstItem="Vnf-qn-s4K" firstAttribute="centerX" secondItem="Wi0-oB-6KJ" secondAttribute="centerX" id="P4L-pC-o04"/>
                            <constraint firstItem="Vnf-qn-s4K" firstAttribute="top" secondItem="plM-y0-d5Y" secondAttribute="bottom" constant="8" id="a2l-wx-gKc"/>
                            <constraint firstItem="plM-y0-d5Y" firstAttribute="top" secondItem="ooo-1j-7Is" secondAttribute="bottom" constant="8" id="g6n-Ds-GAD"/>
                            <constraint firstItem="0os-lB-SqG" firstAttribute="top" secondItem="Vnf-qn-s4K" secondAttribute="bottom" constant="8" id="mZ6-g7-WFR"/>
                            <constraint firstItem="ooo-1j-7Is" firstAttribute="width" secondItem="Wi0-oB-6KJ" secondAttribute="width" id="rgC-SL-9aG"/>
                            <constraint firstItem="plM-y0-d5Y" firstAttribute="centerX" secondItem="Wi0-oB-6KJ" secondAttribute="centerX" id="smE-aB-1nW"/>
                            <constraint firstItem="ooo-1j-7Is" firstAttribute="centerX" secondItem="Wi0-oB-6KJ" secondAttribute="centerX" id="zb9-4S-ErL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="ooo-1j-7Is" id="q3T-IQ-LNK"/>
                        <outlet property="credentialCollectionView" destination="Vnf-qn-s4K" id="53d-U0-Xvp"/>
                        <outlet property="nameLabel" destination="plM-y0-d5Y" id="eSO-t9-umm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2D-N2-8jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="461"/>
        </scene>
        <!--Settings-->
        <scene sceneID="h1A-d9-30t">
            <objects>
                <viewController id="w62-MR-ems" customClass="SettingsViewController" customModule="LitePaybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlx-x5-s6r"/>
                        <viewControllerLayoutGuide type="bottom" id="xTJ-cD-c3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9c7-wy-Rec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-SS-uIr">
                                <rect key="frame" x="264" y="118" width="73" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutButton:" destination="w62-MR-ems" eventType="touchUpInside" id="RBe-pm-ecM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RKk-SS-uIr" firstAttribute="centerX" secondItem="9c7-wy-Rec" secondAttribute="centerX" id="Hem-LZ-pr6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" id="gMg-hS-KQt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhg-s8-ywL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="-216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xhc-Vj-Kzs">
            <objects>
                <tabBarController storyboardIdentifier="tabDashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xNq-7y-ULO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j5w-DU-Qba">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.074509803920000006" green="0.62745098040000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="w62-MR-ems" kind="relationship" relationship="viewControllers" id="28v-gh-m7f"/>
                        <segue destination="7uZ-OU-ygs" kind="relationship" relationship="viewControllers" id="Eew-r2-s60"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg8-9a-jQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMt-sV-XVJ">
            <objects>
                <navigationController storyboardIdentifier="indexNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="krF-Zm-Rz9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFO-U7-fip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1f-v5-VrR" kind="relationship" relationship="rootViewController" id="G42-sM-w4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx4-Q2-D8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="466"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lIK-Jz-a9l">
            <objects>
                <viewController id="UpW-1D-tPL" customClass="SignUpViewController" customModule="LitePaybook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MfV-nY-fkz"/>
                        <viewControllerLayoutGuide type="bottom" id="V4L-4L-izJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wI-eW-g4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-eI-7rU">
                                <rect key="frame" x="261" y="111" width="79" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-RB-2Qv">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mp-N9-qBY">
                                        <rect key="frame" x="49" y="0.0" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.12941176469999999" green="0.1450980392" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHx-2n-LtH">
                                <rect key="frame" x="0.0" y="178" width="600" height="261"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="LogInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="6tr-2h-BJS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="261"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-Ea-dhi">
                                        <rect key="frame" x="150" y="33" width="300" height="195"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBB-GZ-zBY">
                                                <rect key="frame" x="8" y="8" width="284" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UpW-1D-tPL" id="VtF-cC-Hwq"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-17-efy">
                                                <rect key="frame" x="8" y="46" width="284" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UpW-1D-tPL" id="w2H-rz-j8H"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpj-Jo-ChQ">
                                                <rect key="frame" x="8" y="84" width="284" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UpW-1D-tPL" id="DGy-NR-G0M"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91j-3d-gzc">
                                                <rect key="frame" x="8" y="145" width="284" height="30"/>
                                                <color key="backgroundColor" red="0.074509803920000006" green="0.62745098040000002" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signUp:" destination="UpW-1D-tPL" eventType="touchUpInside" id="tyq-yQ-UJR"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4p-Gc-6Nj">
                                                <rect key="frame" x="8" y="122" width="284" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.92941176469999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6tr-2h-BJS" firstAttribute="width" secondItem="kHx-2n-LtH" secondAttribute="width" id="4WM-gt-V4w"/>
                                    <constraint firstItem="mC2-Ea-dhi" firstAttribute="centerX" secondItem="kHx-2n-LtH" secondAttribute="centerX" id="Uxq-cz-Uxj"/>
                                    <constraint firstItem="6tr-2h-BJS" firstAttribute="centerX" secondItem="kHx-2n-LtH" secondAttribute="centerX" id="f3y-Qd-b6Z"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" image="LogoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rTs-as-q5Z">
                                <rect key="frame" x="255" y="28" width="90" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0TK-h8-m8v"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Val-vM-Mtn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="ks7-BA-fAv"/>
                                    <constraint firstAttribute="height" constant="75" id="xVi-CZ-qLq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xV-9K-JuP">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="UpW-1D-tPL" eventType="touchUpInside" id="y5h-gh-n0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rTs-as-q5Z" firstAttribute="centerX" secondItem="5wI-eW-g4r" secondAttribute="centerX" id="IUI-AM-wbP"/>
                            <constraint firstItem="XTE-eI-7rU" firstAttribute="centerX" secondItem="5wI-eW-g4r" secondAttribute="centerX" id="Lc2-Dw-hOu"/>
                            <constraint firstItem="kHx-2n-LtH" firstAttribute="width" secondItem="5wI-eW-g4r" secondAttribute="width" id="b50-Hg-khf"/>
                            <constraint firstItem="kHx-2n-LtH" firstAttribute="centerX" secondItem="5wI-eW-g4r" secondAttribute="centerX" id="gen-RE-FUe"/>
                            <constraint firstItem="XTE-eI-7rU" firstAttribute="top" secondItem="rTs-as-q5Z" secondAttribute="bottom" constant="8" id="xKu-Sw-UoW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Mpj-Jo-ChQ" id="4Gg-Ks-zgF"/>
                        <outlet property="emailTextField" destination="ZBB-GZ-zBY" id="Xrf-en-4sH"/>
                        <outlet property="passwordTextField" destination="FLx-17-efy" id="5hj-UR-qmV"/>
                        <outlet property="warningLabel" destination="h4p-Gc-6Nj" id="ojn-7p-Bth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iX-h8-v8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="1236"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="1gl-hF-rmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7uZ-OU-ygs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Accounts" image="accountIcon" id="rPA-jo-XeC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h69-QY-0zU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1y-bh-rUo" kind="relationship" relationship="rootViewController" id="Nii-kO-we2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vI-7D-wq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogInBackground" width="320" height="222"/>
        <image name="LogoIcon" width="214" height="181"/>
        <image name="accountIcon" width="30" height="30"/>
        <image name="settingsIcon" width="30" height="30"/>
    </resources>
</document>
